.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-align-center{
  display: flex;
  align-items: center;
}
.flex-justify-center{
  display: flex;
  justify-content: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-btw{
  display: flex;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-gap-10{
  display: flex;
  gap: 10px;
}
.flex-gap-20{
  display: flex;
  gap: 20px;
}
.inline{
  display: inline;
}


.bold {
  font-weight: bold;
}
.border-5{
  border-radius: 5px;
  overflow: hidden;
}
.grey-200{
  background-color: var(--grey-200);
}

/* Content Area Styles */
.content-area {
  width: 75%;
  margin-left: 25%;
  overflow: auto;
  background-color: var(--grey-300);
}

.content {
  margin: .5rem 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--white);
}

.main-div{
  min-height: 40vh;
}

.width-100{
  width: 100%;
}
.width-80{
  width: 80%;
}

/* a tag styling with primary colour */
.a-tag-pri a {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.a-tag-pri a:hover {
  color: var(--primary-1);
}

.custom-button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1.5px solid var(--grey-700);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-in-out;
}
.custom-button:hover {
  color: var(--primary-1);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.submit-button {
  color: #fff;
  background-color: var(--primary-1);
  font-weight: bold;
  border: none;
}
.submit-button:hover {
  color: #fff;
}

.red-button{
  color: red;
}
.red-button:hover{
  color: red !important;
}


.brown-button {
  padding: 10px 10px;
  color: #fff;
  background-color: var(--primary-dark-200);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
}

.border-btm-g{
  border-bottom: 2px solid var(--grey-300);
}

.box-shadow{
  transition: all .3s ease-in-out;
}
.box-shadow:hover{
  color: var(--primary-1);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.year-picker-div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.announcement {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  padding: 0.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.container-border {
  margin-bottom: 0.5rem;
  padding: .75rem 1rem;
  font-size: 0.9rem;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.65);
  transition: all 0.3s ease-in-out;
}

.container-border p {
  margin: 0;
  margin-bottom: 1rem;
}

.big-div > *{
  width: 70% !important;
}

.padding-big-div{
  padding-left: 5rem;
  padding-right: 5rem;
}
.padding-big-div-20{
  padding-left: 20rem;
  padding-right: 20rem;
}
.padding-3rem-lr{
  padding-left: 3rem;
  padding-right: 5rem;
}
.padding-2rem-lr{
padding-right: 2rem;
padding-left: 2rem;
}
.add-padding-top-1 {
  padding-top: 1rem;
}

.margin-btm-1{
  margin-bottom: 1rem;
}

.form-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-div label{
  font-weight: bold;
}
.form-div textarea{
  width: 100%;
  min-height: 100px;
}
.form-div button{
  font-weight: bold;
}

.primary-color{
  color: var(--primary-1);
}

.margin-right-5{
  margin-right: 5px;
}

.note-icon{
  font-size: 1.2rem;
}
.relative{
  position: relative;
}