/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Global Styles */
body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-1: #ff5d02;
  --white: #fff;
  --grey-100: #f9f9f9;
  --grey-200: #f4f4fb;
  --grey-300: #d9d9d9;
  --grey-500: #979797;
  --grey-700: #6A6969;
  --grey-900: #545151;
}

a {
  color: black;
  text-decoration: none;
}

/* Header Styles */
.header,
.footer {
  background-color: #fff;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.par-logo {
  margin: 0 2rem;
  max-width: 70px;
  height: auto;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-nav a {
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  font-weight: bolder;
  transition: background-color 0.3s ease-in-out;
}

.header-nav a:hover {
  background-color: var(--grey-300);
}

.header-nav a.active {
  border-bottom: 2px solid var(--primary-1);
}

/* MAIN CONTENT AREA */
.main-content-area {
  display: flex;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  font-size: 0.9rem;
  font-weight: 600;
  width: 25%;
  background-color: var(--grey-200);
  overflow-y: auto;
  height: 100%;
}

.sidebar nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  padding-top: 1rem;
  border-radius: 5px;
  background-color: var(--grey-300);
}

.sidebar ul:first-child {
  margin-top: 0;
}

.sidebar ul p {
  margin: 0.5rem;
  font-weight: 500;
  color: var(--grey-900);
}

.sidebar ul li {
  padding: 1rem;
  background-color: var(--white);
  margin-top: 2px;
  transition: all 0.3s ease-in-out;
}

.sidebar ul li:hover {
  background-color: var(--grey-100);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}
.sidebar i {
  margin-right: 0.5rem;
}

.feedback-image-div {
  border-radius: 7px;
  padding-bottom: 5px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}

.feedback-image-div img {
  width: 100%;
  border-radius: 7px 7px 0 0;
  object-fit: contain;
}

.user-profile {
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-top: 1em;
  padding: 1rem;
  background-color: var(--grey-300);
}

.user-profile img {
  height: 3rem;
  width: auto;
  margin-right: 0.5rem;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info > p:first-child {
  font-weight: bold;
}

.user-info > * {
  margin: 0;
}

.user-category {
  font-weight: 400;
}

/* Sidebar Scrollbar Styling */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: var(--grey-300);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--grey-500);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: var(--grey-900);
}

/* Content Area Styles */
.content-area {
  width: 75%;
  margin-left: 25%;
  overflow: auto;
  background-color: var(--grey-300);
}

.content {
  margin: 1rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: var(--white);
}

/* Hero Styles */
.hero {
  padding: 0;
  position: relative;
  min-height: 15vh;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 5rem 3rem 1rem 3rem;
  margin: 0;
  border-radius: 10px 10px 0 0;
  position: relative; /* Make sure the pseudo-element is positioned correctly */
  overflow: hidden; /* Hide any overflow from the pseudo-element */
}

.hero-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Black background with 50% opacity */
  border-radius: inherit; /* Apply the same border radius */
  z-index: 1; /* Ensure the overlay is on top of the background */
}

.hero-content > * {
  position: relative; /* Ensure the content is above the overlay */
  z-index: 2;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 0;
}
.hero-content-1 h2 {
  font-size: 2em;
  margin: 5px 0 0 0;
}
.hero-content-1 p:last-child {
  font-size: 0.8rem;
}
.hero-content i {
  margin-right: 0.5rem;
}
.announcement {
  text-align: center;
  padding: 0px 6rem;
  padding-bottom: 15px;
  font-size: 1rem;
  font-weight: 500;
}

.actions {
  display: flex;
  justify-content: space-around;
}
.actions .icon-div {
  width: 1.75rem;
  height: 1.75rem;
  padding: 1rem;
  border-radius: 50%;
  color: var(--white);
  background-color: var(--primary-1);
}
.icon-div i {
  font-size: 1.5rem;
}
.actions > * {
  width: 20%;
}
.actions a{
  padding: .5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
}
.actions a:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
.actions > * > *{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.actions > * > * > *{
  margin: 5px;
}
.actions > * > * > *:first-child {
  margin-bottom: 15px;
}
.actions h4,
.actions p {
  width: 100%;
}
.actions p{
  font-size: .85rem;
}

.content-2{
  padding: 0;
}
.content-2 .announcement{
  margin: 0;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}
.border-bottom{
  border-bottom: 1px solid var(--grey-300);
}

/* Content 2 Container */
.content-2-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  gap: 1rem;
  background-color: var(--grey-100);
}

/* Account Info Styles */
.account-info, .supervising{
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.account-info h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.account-details {
  display: flex;
  gap: 2vw;
}

.account-details .labels,
.account-details .values {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10rem;
}

.account-details .labels p, 
.account-details .values p  {
  margin: 0;
  white-space: nowrap;
}

.account-details .labels p {
  font-weight: bold;
  color: var(--grey-900);
}

/* Supervising Styles */
.supervising h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.supervising p {
  margin: 0.5rem 0;
  font-weight: bold;
  white-space: nowrap;
}

/* Content 3 */
.content-3 p{
  font-weight: 500;
}
.content-3 .reports{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.content-3 h4{
  margin: 0;
}
.content-3 ul{
  padding: 0 1rem;
}
.content-3 ul li{
  padding: .2rem 0;
}



/* Footer Styles */
footer {
  padding: 2rem;
}

.footer div {
  margin: 0;
  padding: 0;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logos img:first-child{
  margin-right: 1rem;
}

.help-div > * {
  margin-bottom: 0;
}

.help-div > *:last-child {
  margin-bottom: 0;
}

.help-div a {
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

.help-div a:hover {
  color: var(--primary-1);
}
